.resume-wrap {
  background-color: #F2F3F5;
  // display: flex;

  .resume-header {
    height: 10mm;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    box-shadow: 0 2px 8px #f2f3f5;
    display: flex;
    justify-content: space-between;
    font-size: var(--r-small-font-size);
    padding: 0 8mm;
    box-sizing: border-box;
    align-items: center;

    .right-area {
      display: flex;

      .config, .export, .more-templates {
        margin-left: 4mm;
        height: 6mm;
        background-color: #1E80FF;
        color: white;
        padding: 0 4mm;
        border-radius: 4px;
        display: flex;
        align-items: center;
      }
    }
  }

  .resume-main {
    display: flex;
    padding: 8mm;
    margin-top: 8mm;
  }
}

.resume-container {
  height: var(--r-paper-height);
  width: var(--r-paper-width);
  background-color: white;
}

::-webkit-scrollbar {
  display: none;
  /* Chrome Safari */
}

.edit-container {
  background-color: white;
  width: calc(100vw - 24mm - 210mm);
  height: calc(100vh - 24mm);
  position: fixed;
  top: 16mm;
  right: 8mm;
  border-radius: 5px;
  padding: 5mm;
  box-sizing: border-box;

  .edit-box {
    height: calc(100vh - 34mm);
    overflow-y: auto;
  }

  .export-btn {
    background-color: var(--r-theme-color);
    color: white;
    border-radius: 4px;
    font-size: 12px;
    padding: 4px 10px;
    width: fit-content;
    cursor: pointer;
  }
}

@media print {
  body {
    margin: 0;
  }

  .resume-wrap {
    padding: 0;

    .resume-header {
      display: none;
    }

    .resume-main {
      padding: 0;
      margin: 0;
    }
  }

  .edit-container {
    display: none;
  }
}