
#resume0-editor {
  min-height: 2000px;


  .base-info-editor {
    background-color: #F7FAFF;
    // min-height: 200px;
    // 170mm
    border-radius: 8px;
    padding: 3mm;
    margin-bottom: 5mm;

    .btn-containers {
      display: flex;

      button {
        margin-left: 3mm;
      }
    }

    .info-title {
      font-size: var(--r-large-font-size);
      font-weight: bold;
      margin-bottom: 3mm;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .info-form {

      .config-form-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5mm;
      }


      .form-item {
        display: flex;
        align-items: center;
        margin-top: 5mm;

        .item-name {
          width: 80px;
        }
      }
    }

    .base-info-tips {
      line-height: var(--r-line-height);
      margin-top: 3mm;
      font-size: var(--r-small-font-size);
      color: #a9a9a9;
    }
  }


  .line-item {
    display: flex;
    align-items: center;
    margin-top: 5mm;
  }
}