:root {
  --r-theme-color: #4183FF;
  --r-border-color: #F7FAFF;
  --r-paper-height: 297mm;
  --r-paper-width: 210mm;
  --r-photo-height: 30mm;
  --r-photo-width: 25mm;
  --r-large-font-size: 5.5mm; 
  --r-medium-font-size: 4.675mm; 
  --r-small-font-size: 3.3mm; 
  --r-line-height: 5.2mm;
  --r-line-margin: 1.4mm;
}

body {
  margin: 0;
}
